<!doctype html>
<html lang="{{ $.Site.Language.Lang }}">
  <head>
    <title>BILDTEXTERINNEN</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #32454C;
      }
      .container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
      }
      .container-bottom > a {
        align-self: center;
        margin: 20px 50px;
      }
      .container-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body class="sans-serif">
    <div class="container">
    <div class="container-top">
      <img src="img/logo.gif" alt="logo">
      <img src="img/comingsoon.png" alt="coming soon">
    </div>
    <div class="container-bottom">
      <a href="mailto:irene@bildtexterinnen.de">
      <img src="img/ene.png" alt="irene">
      </a>
      <a href="mailto:silke@bildtexterinnen.de">
      <img src="img/silke.png" alt="silke">
      </a>
    </div>
    </div>
  </body>
</html>
